<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    position: absolute;
    width: 100%;
    flex-direction: column;
}
#search{
    width: 250px;
    height: 35px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}
.row{
    width: 250px;
    
    height: 300px;
    border-radius: 5px;
}
table, th {
    border: 2px solid black;
    width: 100%;
    height: 20px;
    border-collapse: collapse;
    
  }
  th{
    height: 56.5px;
  }
  .idk{
    color: dodgerblue;
  }
  body{
    background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    height: 100vh;
  }
  .error:hover{
    animation: shake 0.1s linear 10;

}
@keyframes shake{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-2px);
    }
    50%{
        transform: translateX(0);
    }
    75%{
        transform: translateX(2px);
    }
    100%{
        transform: translateX(0);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <form action="">
         <input type="search" id="search" placeholder="Enter Your city">
            </form>
        </div>
        <div class="row error" id="weather">
          <!-- <table>
            <tr>
                <th>Location</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delhi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr>
                <th>Location</th>
                <th>Delhi</th>
            </tr>
            <tr>
                <th>Location</th>
                <th>Delhi</th>
            </tr>
            <tr>
                <th>Location</th>
                <th>Delhi</th>
            </tr>
            <tr>
                <th>Location</th>
                <th>Delhi</th>
            </tr>
           </table>
        -->
        </div>
    </div>
    <script>
       
        const apiKey = `79033a597c67942fcb88dadd4230f8c9`
        const form = document.querySelector("form")
        const weather = document.querySelector("#weather")
        const search = document.querySelector("#search ")
        const getWeather = async(city) => {
            weather.innerHTML = `<h2>Loading...</h2>`
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`
            const response = await fetch(url);
            
            const data = await response.json();
            return showWeather(data)
        }
        const showWeather = (data) => {
            console.log(data)
            if(data.cod == "404"){
                weather.innerHTML = `<h2>City not found 😶‍🌫️ </h2>`
                return;
            }
             weather.innerHTML = `
             <table>
            <tr>
                <th>Location</th>
                <th class="idk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${document.getElementById("search").value.toUpperCase()}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr>
                <th>Temperature</th>
                <th>${data.main.temp} ℃</th>
            </tr>
            <tr>
                <th>Sky</th>
                <th>${data.weather[0].main}</th>
            </tr>
            <tr>
                <th>Humidity</th>
                <th>${data.main.humidity}%</th>
            </tr>
            <tr>
                <th>Wind</th>
                <th>${data.wind.speed} km/h</th>
            </tr>
           </table>`
        }
        
        form.addEventListener(
            "submit",
            function(event){
            getWeather(search.value)
            event.preventDefault();
            }
        )
    </script>
</body>
</html>
